/* Login Form Title */
.title {
  color: black;
  text-align: left;
  margin-bottom: 2rem;
  margin-left: 0.5rem;
}

/* Login Form Input Title */
.input_title {
  font-family: inherit;
  margin-left: 0.5rem;
  margin-top: 1rem;
}

/* Login Form Inputs Container */
.inputs_container {
  display: flex;
  flex-direction: column;
}

/* Login Form Input Elements */
.inputs_container input {
  width: 95%;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  padding-left: 1rem;
  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 0;
  background-color: transparent;
}

.input_icon_container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-bottom: 2px solid black;
}

/* Login Form Login Button */
.login_button {
  display: block;
  margin: 2.5rem 0.5rem 1rem 0.5rem;
  width: 95%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  outline: 0;
  font-size: 1.2rem;
  font-family: inherit;
  cursor: pointer;
  background-color: #AD0B0B;
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.login_button:hover {
  border: 2px solid #90021F;
  background-color: #90021F;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.login_button.login_button:active {
  border: 2px solid #90021F;
  background-color: #90021F;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

.register_button {
  display: block;
  margin: 0.5rem auto;
  width: 95%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  outline: 0;
  font-size: 1.2rem;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);;
  color: black;
  border: 2px solid black;
  box-shadow: 0 0.7rem 1.2rem rgba(0, 0, 0, 0.15);
  user-select: none;
}

.register_button:hover {
  border: 2px solid #004999;
  background-color: #004999;
  color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.register_button.register_button:active {
  border: 2px solid #004999;
  background-color: #004999;
  color: white;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

.link_container {
  display: flex;
  justify-content: center;
}

.small {
  color: #222222;
  text-align: center;
  text-decoration: none;
  font-size: 0.85rem;
  margin-top: 2rem;
  cursor: pointer;
}

.small:hover {
  color: black;
  font-size: 1rem;
}

.icon {
  color: black;
  margin-left: 1.5rem;
  margin-right: 0.5rem;
  font-size: 0.5rem;
}

.error_msg {
  color: red;
  font-size: 0.85rem;
  margin: -1rem auto 0;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  .inputs_container input {
    width: 100%;
  }

  .login_button {
    width: 100%;
  }

  .error_msg {
    padding-left: 0.2rem;
  }
}

@media only screen and (max-height: 670px) {
  .subtitle {
    margin-bottom: 2rem;
  }

  .small {
    margin-bottom: 3rem;
  }
}
