.card {
  width: 600px;
  height: 665px;
  border-radius: 1.7rem;
  padding: 4rem;
  padding-left: 6rem;
  padding-right: 6rem;
  backdrop-filter: blur(14px);
  background-color: white;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);

  position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(0, -50%);
}

@media only screen and (max-width: 620px) {
  .card {
    width: 90vw;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media only screen and (max-height: 670px) {
  .card {
    height: 650px;
  }
}
